<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:id="@+id/detail_swipe_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/white"
            app:contentInsetStartWithNavigation="0dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/Theme.AppCompat.DayNight.DarkActionBar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Food Review"
                    android:textColor="#ff000000"
                    app:fontFamily="sans-serif-medium" />

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:scrollbars="none"
        android:scrollingCache="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/image_detail_movie"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:scaleType="centerCrop"
                    android:src="@color/colorPrimaryDark" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/content_detail_movie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-50dp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="#ffffffff"
                    app:cardBackgroundColor="#ffffffff"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_detail_title_movie"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Title"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                    android:textColor="#ff000000"
                                    app:fontFamily="sans-serif-medium" />

                                <TextView
                                    android:id="@+id/tv_detail_tagline"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Subhead"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                    android:textColor="#ff000000" />

                            </LinearLayout>

                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:background="?attr/selectableItemBackgroundBorderless"
                                android:tint="#ff000000"
                                app:srcCompat="@drawable/ic_now" />

                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:background="#ff000000" />
                        <LinearLayout
                            android:layout_marginRight="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Rating"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                        android:textColor="#ff000000"
                                        app:fontFamily="sans-serif-medium" />
                                    <TextView
                                        android:id="@+id/tv_detail_rating"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:lineSpacingExtra="5dp"
                                        android:text="decs"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                        android:textColor="#ff000000" />
                                </LinearLayout>
                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Duration"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                        android:textColor="#ff000000"
                                        app:fontFamily="sans-serif-medium" />
                                    <TextView
                                        android:id="@+id/tv_detail_runtime"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:lineSpacingExtra="5dp"
                                        android:text="decs"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                        android:textColor="#ff000000" />
                                </LinearLayout>
                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Language"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                        android:textColor="#ff000000"
                                        app:fontFamily="sans-serif-medium" />
                                    <TextView
                                        android:id="@+id/tv_detail_language"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:lineSpacingExtra="5dp"
                                        android:text="decs"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                        android:textColor="#ff000000" />
                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:text="Release"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="#ff000000"
                            app:fontFamily="sans-serif-medium" />

                        <TextView
                            android:id="@+id/tv_detail_release"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="10dp"
                            android:lineSpacingExtra="5dp"
                            android:text="decs"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:textColor="#ff000000" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="0dp"
                            android:text="Overview"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="#ff000000"
                            app:fontFamily="sans-serif-medium" />

                        <TextView
                            android:id="@+id/tv_detail_overview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="10dp"
                            android:lineSpacingExtra="5dp"
                            android:text="decs"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:textColor="#ff000000" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
<!--<androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@+id/detail_swipe_refresh"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android">-->

    <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--xmlns:tools="http://schemas.android.com/tools"-->
        <!--android:id="@+id/content_detail_movie"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:gravity="center_horizontal"-->
        <!--android:orientation="vertical"-->
        <!--tools:context=".activities.DetailMovieActivity"-->
        <!--android:padding="5dp">-->

        <!--<com.github.siyamed.shapeimageview.CircularImageView-->
            <!--android:id="@+id/image_detail_movie"-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="100dp"-->
            <!--android:layout_gravity="center"-->
            <!--android:scaleType="centerCrop" />-->

        <!--<TextView-->
            <!--android:id="@+id/tv_detail_title_movie"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Title"-->
            <!--android:textAlignment="center"-->
            <!--android:textSize="24sp"-->
            <!--android:textStyle="bold"/>-->

        <!--<TextView-->
            <!--android:id="@+id/tv_detail_tagline"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="5dp"-->
            <!--android:text="Tagline"-->
            <!--android:textSize="18sp" />-->

        <!--<LinearLayout-->
            <!--android:id="@+id/detail_content"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical">-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginBottom="5dp"-->
                <!--android:gravity="center_horizontal"-->
                <!--android:orientation="vertical">-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:gravity="center_horizontal"-->
                    <!--android:orientation="horizontal">-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="100dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:gravity="center_horizontal"-->
                        <!--android:orientation="vertical">-->

                        <!--<TextView-->
                            <!--android:id="@+id/tv_detail_rating"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:textSize="18sp" />-->

                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="Rating"-->
                            <!--android:textSize="18sp" />-->

                    <!--</LinearLayout>-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="2dp"-->
                        <!--android:layout_height="60dp"-->
                        <!--android:background="@color/colorPrimary" />-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="100dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:gravity="center_horizontal"-->
                        <!--android:orientation="vertical">-->

                        <!--<TextView-->
                            <!--android:id="@+id/tv_detail_runtime"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:textSize="18sp" />-->

                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="Duration"-->
                            <!--android:textSize="18sp" />-->

                    <!--</LinearLayout>-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="2dp"-->
                        <!--android:layout_height="60dp"-->
                        <!--android:background="@color/colorPrimary" />-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="100dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:gravity="center_horizontal"-->
                        <!--android:orientation="vertical">-->

                        <!--<TextView-->
                            <!--android:id="@+id/tv_detail_language"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:textSize="18sp" />-->

                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="Language"-->
                            <!--android:textSize="18sp" />-->

                    <!--</LinearLayout>-->

                <!--</LinearLayout>-->

            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="vertical">-->

                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Release"-->
                    <!--android:textSize="18sp"-->
                    <!--android:textStyle="bold"/>-->

                <!--<TextView-->
                    <!--android:id="@+id/tv_detail_release"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginBottom="10dp" />-->

                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Overview"-->
                    <!--android:textSize="18sp"-->
                    <!--android:textStyle="bold"/>-->

                <!--<TextView-->
                    <!--android:id="@+id/tv_detail_overview"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content" />-->

            <!--</LinearLayout>-->

        <!--</LinearLayout>-->


    <!--</LinearLayout>-->

<!--</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>-->
